{
  "private": true,
  "babel": {
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_OPTIONS='--max_old_space_size=8192' NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --https --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.116",
    "ajv": "^6.5.3",
    "axios": "^0.16.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "cross-env": "^3.2.4",
    "events": "^1.1.1",
    "flexboxgrid": "^6.3.1",
    "jquery": "^3.3.1",
    "keycode-js": "0.0.4",
    "laravel-echo": "github:berlusgmbh/echo",
    "laravel-mix": "^1.7.2",
    "lodash": "^4.17.11",
    "materialize-css": "^0.98.2",
    "mdi": "^2.2.43",
    "moment": "^2.22.2",
    "normalize.css": "^5.0.0",
    "numbro": "^1.11.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^2.3.7",
    "typescript": "^2.9.2",
    "urijs": "^1.19.1",
    "velocity-animate": "^1.5.2",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.1.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "vuetify": "^1.2.3",
    "vuex": "^3.0.0",
    "vuex-class": "^0.3.1",
    "webpack": "^3.12.0"
  },
  "dependencies": {}
}
